dim_roky = 


ADDCOLUMNS(
ALL(dim_datumy[rok]),
"srazky rocni",
ROUND(
CALCULATE(
SUM(data[Srazky])),2))

____________________________

01 suma srazek v dane lokalite za vsechny roky = 
SUMX(
FILTER(
    ALL(data),
data[Lokalita] = SELECTEDVALUE(data[Lokalita])),
data[Srazky])

___________________________

02 suma srazek mesic 6 = 
-- v danem roce, lokalite
SUMX(
    FILTER(data,data[mesic] = 6),
data[Srazky])

_____________________________________

03 suma srazek = 
-- scenar1: Respektuji vsechny filtry, zadne nerusim,
-- nepridavam, tj. pouziji zakladni agregacni funkce
SUM(data[Srazky])
