dim_roky = 


ADDCOLUMNS(
ALL(dim_datumy[rok]),
"srazky rocni",
ROUND(
CALCULATE(
SUM(data[Srazky])),2))

____________________________

01 suma srazek v dane lokalite za vsechny roky = 
SUMX(
FILTER(
    ALL(data),
data[Lokalita] = SELECTEDVALUE(data[Lokalita])),
data[Srazky])

___________________________

02 suma srazek mesic 6 = 
-- v danem roce, lokalite
SUMX(
    FILTER(data,data[mesic] = 6),
data[Srazky])

_____________________________________

03 suma srazek = 
-- scenar1: Respektuji vsechny filtry, zadne nerusim,
-- nepridavam, tj. pouziji zakladni agregacni funkce
SUM(data[Srazky])

__________________________________

04 suma srazek mesic 6 = 
-- respektuji filtry vizualu, pridavam dalsi


-- je to pomalé, zbytečně moc dat
-- respektujeme pripadne filtry nad mesic
-- a pridavame dalsi
VAR varianta1 =
CALCULATE(
    SUM(data[Srazky]),
    FILTER(data,
    data[mesic] = 6))
-- Verze 2
-- TAKTO ANO, pokud nefunguje verze 3
-- Pozor, tady už se zbavuji případného filtru
-- nad sloupcem měsíc, tj. už to není scénář 2, ale
-- scénář 4
VAR varianta2 =
CALCULATE(
    SUM(data[Srazky]),
    FILTER(ALL(data[mesic]),
    data[mesic] = 6))
-- TAKTO ANO
-- verze 3
-- Pozor, tady už se zbavuji případného filtru
-- nad sloupcem měsíc, tj. už to není scénář 2, ale
-- scénář 4
VAR varianta3= 
CALCULATE(SUM(data[Srazky]),data[mesic]  = 6)

return varianta3

______________________________________________________________________

06 suma srazek ruzyne = 
CALCULATE(
    SUM(data[Srazky]),
    data[Lokalita] = "RUZYNE")

_______________________________________________________________________
07 podil srazek v roce = 
-- suma srazek v danem roce, mesici
SUM(data[Srazky])
-- deleno
/
-- suma srazek v danem roce, vsech mesicich
CALCULATE(
    SUM(data[Srazky]),
ALL(data[mesic]))

_______________________________________________________________-

08 podil srazek ruzyne = 

-- suma srazek v danem roce, mesici, ruzyne
CALCULATE(
    SUM(data[Srazky]),
data[Lokalita] = "RUZYNE")
-- deleno
/
-- suma srazek v danem roce, mesici, vsechny lokality

SUM(data[Srazky])

________________________________________________________________

09 srazky kumulativne ruzyne = 
-- kumulativni suma srazek v ruzyne, v danem roce

CALCULATE(
    SUM(data[Srazky]),
data[Lokalita] = "RUZYNE" &&
data[mesic] <= SELECTEDVALUE(data[mesic]))

_____________________________________________________________

11 suma srazek predchozi rok = 

CALCULATE(
    SUM(data[Srazky]),
data[rok] = SELECTEDVALUE(data[rok] )- 1)

10 suma srazek kumulativne = 
CALCULATE(
    SUM(data[Srazky]),
ALL(data[mesic],data[rok]),
data[Datum] <= MAX(data[Datum]))

___________________________________________________________

12 suma srazek mesic 1 ruzyne = 
-- v danem roce
CALCULATE(
SUM(data[Srazky]),
// FILTER(
// ALL(data[mesic],data[Lokalita]),data[mesic] = 1
// && data[Lokalita] = "RUZYNE")
data[Lokalita] = "RUZYNE" && data[mesic] = 1

)

______________________________________________________

13 suma srazek vsechny roky = 

-- suma srazek v dane lokalite, vsechny roky

CALCULATE(
    SUM(data[Srazky]),
    ALL(dim_datumy[rok]))

___________________________________________________-

cv02 podil srazek = 

-- suma v roce, zemi, lokalite
SUM(data[Srazky])
-- suma v roce, zemi
/
CALCULATE(
    SUM(data[Srazky]),
    ALL(dim_lokality[Lokalita]))

__________________________________________________________

cv03 nejdestivejsi lokalita kontrola = 
IF(
-- maximalni srazky dane zeme, lokality, roku

MAX(data[Srazky])
=
-- maximalni srazky v roce, zemi
CALCULATE(
    MAX(data[Srazky]),
ALL(dim_lokality[Lokalita])), "nejdestivejsi","ostatni")
